PORT = 4000
MONGODB_URL = "mongodb+srv://prashantmahamuni9803:oT25iqNDw8bjLQXQ@cluster0.60jtg.mongodb.net/LawEase"


MAIL_HOST = smtp.gmail.com
MAIL_PASS = eixzjuyhoewaueze
MAIL_USER = prashantmahamuni18@gmail.com

dbPass = "oT25iqNDw8bjLQXQ"
username = "prashantmahamuni9803"



JWT_SECRET = "prashant"